spring.datasource.url=jdbc:postgresql://localhost:5432/meus-contatos
spring.datasource.username=contatos
spring.datasource.password=contatos

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
